# xml-json-parser

./: build.gradle
src/main/java/: Main.java  Person.java
src/resources/: Albert.json  Bundle.json  Parsed.json  Parsed.xml  PatientSTU3.json
src/test/java/: MainTest.java
