plugins {
    id 'java'
}

group 'com.vitech'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile 'ca.uhn.hapi.fhir:hapi-fhir-base:4.0.0'
    compile 'ca.uhn.hapi.fhir:hapi-fhir-structures-dstu2:4.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
