
group 'com.vitech'
version '1.0-SNAPSHOT'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.2.0'
    }
}
apply plugin: "org.junit.platform.gradle.plugin"
apply plugin: 'java'

repositories {
    jcenter()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile 'ca.uhn.hapi.fhir:hapi-fhir-base:3.7.0'
    compile 'ca.uhn.hapi.fhir:hapi-fhir-structures-dstu3:3.7.0'
//    compile 'ca.uhn.hapi.fhir:hapi-fhir-structures-hl7org-dstu3:3.7.0'
//    testImplementation('org.junit.jupiter:junit-jupiter:5.5.0-RC1')
//    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
//    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
//    testCompile("org.assertj:assertj-core:3.11.1")
//    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
}
test {
    useJUnitPlatform()
}